<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <!-- <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" /> -->
  <script type="text/javascript" src="a.js">

  </script>
  <script type="text/javascript">
    window.onresize = function() {
      var clientWidths = document.body.clientWidth;
      if(clientWidths >= 1600){
        document.getElementById("totalDiv").style = "width:52%;margin-left:10%;"
      }else{
        document.getElementById("totalDiv").style = "width:60%;margin-left:2%;"
      }
    }

    function loadDate() {
      //确定当天的日期
      var d = new Date();
      var month = (d.getMonth() + 1) >= 10 ? (d.getMonth() + 1) : ('0' + (d.getMonth() + 1));
      var day = d.getDate() >= 10 ? d.getDate() : ('0' + d.getDate());
      var year = d.getFullYear();
      var endDate = year + "-" + month + "-" + day;
      var x = document.getElementById("getdates");
      x.innerHTML = endDate;
      displayResult(self)
    }
    //判断input date的日期
    function displayResult(self) {
      document.getElementById("circles").innerHTML = "";
      var x = document.getElementById("getdates");
      var d = new Date();
      var ipt_Val = x.innerHTML;
      var iptVal = Date.parse(new Date(ipt_Val.replace(/-/g, "/")));

      var time = "2018-12-20";
      var initVal = Date.parse(new Date(time.replace(/-/g, "/")));

      var now = d.getTime();
      if (iptVal < initVal || iptVal > now) {
        alert("please choose date from 2018-12-20 to now!!");
      } else {
        loadXMLDoc(self, ipt_Val);
      }
    }

    //load ajax method get
    function loadXMLDoc(self, dates) {
      var divobj = document.getElementById("totalDiv");
      divobj.innerHTML = "";
      document.getElementById("myDiv").innerHTML = "<div style=\"width:400px;height:100px;text-align:center;line-height:100px;position:fixed;left:40%;top:30%;border:1px solid black;\">数据加载中，请稍等......</div>";
      var url = "https://2g5p8jx5q5.execute-api.ap-southeast-1.amazonaws.com/default/vaas-am730-cf-report?date=" + dates;
      //var url = "jsonn/2019-01-15";
      var xmlhttp;
      if (window.XMLHttpRequest) {
        //  IE7+, Firefox, Chrome, Opera, Safari 浏览器执行代码
        xmlhttp = new XMLHttpRequest();
      } else {
        // IE6, IE5 浏览器执行代码
        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
      }

      xmlhttp.onreadystatechange = function() {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var dataobj = JSON.parse(xmlhttp.responseText);

          for (var i = 0; i < dataobj.length; i++) {
            for (var key in dataobj[i]) {
              if (key != "date" && key != "ua_OSX_Desktop" && key != "ua_bot" && key != "played_sec" && key != "ua_Linux_Desktop" && key != "uri" && key != "played_num" && key != "ua_iOS" && key != "ua_Windows_Desktop" && key != "ua_Android") {
                dataobj[i].ua_others = dataobj[i][key];
              }
              dataobj[i][key] = dataobj[i][key];
            }
          }

          //进行排序
          var ids = self.id;

          for (var i = 0; i < dataobj.length; i++) {
            if (dataobj[i].ua_OSX_Desktop == undefined) {
              dataobj[i].ua_OSX_Desktop = 0;
            }
            if (dataobj[i].ua_bot == undefined) {
              dataobj[i].ua_bot = 0;
            }
            if (dataobj[i].ua_Linux_Desktop == undefined) {
              dataobj[i].ua_Linux_Desktop = 0;
            }
            if (dataobj[i].ua_iOS == undefined) {
              dataobj[i].ua_iOS = 0;
            }
            if (dataobj[i].ua_Windows_Desktop == undefined) {
              dataobj[i].ua_Windows_Desktop = 0;
            }
            if (dataobj[i].ua_Android == undefined) {
              dataobj[i].ua_Android = 0;
            }
            if (dataobj[i].ua_others == undefined) {
              dataobj[i].ua_others = 0;
            }
          }

          dataobj.sort(function(a, b) {
            return b.played_num - a.played_num;
          })
          //创建数据表格

          var str = "";
          str += "<table id=\"INFO\"><tr>";
          str +=
            "<th style=\"width:16%;\">Video name</th><th>DATE</th><th id=\"played_num\">Played Num</th><th id=\"played_time\">Played Time</th><th id=\"ua_OSX_Desktop\" >OSX Desktop</th><th id=\"ios\" >IOS</th><th id=\"linux_desktop\" >Linux Desktop</th><th id=\"winDesktop\" >Window Desktop</th><th id=\"androids\" >Android</th><th id=\"bots\">Bot</th><th id=\"others\">Others</th>";

          for (var i = 0; i < dataobj.length; i++) {
            str += "</tr><tr><td>" + dataobj[i].uri + "</td>";
            str += "<td>" + dataobj[i].date + "</td>";
            str += "<td>" + dataobj[i].played_num + "</td>";
            str += "<td>" + dataobj[i].played_sec + "</td>";
            str += "<td>" + dataobj[i].ua_OSX_Desktop + "</td>";
            str += "<td>" + dataobj[i].ua_iOS + "</td>";
            str += "<td>" + dataobj[i].ua_Linux_Desktop + "</td>";
            str += "<td>" + dataobj[i].ua_Windows_Desktop + "</td>";
            str += "<td>" + dataobj[i].ua_Android + "</td>";
            str += "<td>" + dataobj[i].ua_bot + "</td>";
            str += "<td>" + dataobj[i].ua_others + "</td>";
            str += "</tr>";
          }
          str += "</table>";
          document.getElementById("myDiv").innerHTML = str;
          displayInfo(dates);
        }
      }
      xmlhttp.open("GET", url, true);
      xmlhttp.setRequestHeader("x-api-key", "S7VhXUVH6U1Cy2OH6H2h37rAyA47I2V39inel5Rw");
      xmlhttp.send();
    }

    //show info total
    function displayInfo(dates) {
      var divobj = document.getElementById("totalDiv");
      var trobj = document.getElementsByTagName("tr");

      var ua_OSX_Desktop_sum = 0,
        ua_bot_sum = 0,
        played_sec_sum = 0,
        ua_Linux_Desktop_sum = 0,
        played_num_sum = 0,
        ua_iOS_sum = 0,
        ua_Windows_Desktop_sum = 0,
        ua_Others_sum = 0,
        ua_Android_sum = 0;
      //循环计算各项的值
      for (var i = 1; i < trobj.length; i++) {
        ua_OSX_Desktop_sum += parseInt(trobj[i].childNodes[4].innerHTML);
        ua_bot_sum += parseInt(trobj[i].childNodes[9].innerHTML);
        played_sec_sum += parseInt(trobj[i].childNodes[2].innerHTML);
        ua_Linux_Desktop_sum += parseInt(trobj[i].childNodes[6].innerHTML);
        played_num_sum += parseInt(trobj[i].childNodes[3].innerHTML);
        ua_iOS_sum += parseInt(trobj[i].childNodes[5].innerHTML);
        ua_Windows_Desktop_sum += parseInt(trobj[i].childNodes[7].innerHTML);
        ua_Android_sum += parseInt(trobj[i].childNodes[8].innerHTML);
        ua_Others_sum += parseInt(trobj[i].childNodes[10].innerHTML);
      }

      divobj.innerHTML = "<table id=\"totalINFO\">" +
        "<caption><div style=\"width: 50%;margin:auto;\"><h2>" + dates + " AM730 Daily Report<hr style=\"margin-top:0;\"><hr style=\"margin-top: -10px;\"></h2></caption>" +
        "<tr><th>Played Time</th><th>Played Num</th><th>OSX</th><th>IOS</th><th>Linux</th><th>Window</th><th>Android</th><th>Bot</th><th>Others</th></tr>" +
        "<tr><td>" + played_sec_sum + "</td><td>" + played_num_sum + "</td><td>" + ua_OSX_Desktop_sum + "</td><td>" + ua_iOS_sum + "</td><td>" + ua_Linux_Desktop_sum + "</td><td>" + ua_Windows_Desktop_sum + "</td><td>" + ua_Android_sum + "</td><td>" +
        ua_bot_sum + "</td><td>" + ua_Others_sum + "</td></tr></table>";

      //生成圆形统计图
      // document.getElementByClassName("circles").innerHTML = "";
      var colors = ["red", "blue", "orange", "yellow", "green", "#00FFFF", "pink", "#BA55D3", "#F5F5DC"];

      var sumTotal = ua_OSX_Desktop_sum + ua_bot_sum + ua_Linux_Desktop_sum + ua_iOS_sum + ua_Windows_Desktop_sum + ua_Android_sum + ua_Others_sum;
      var Osx = (Math.round((ua_OSX_Desktop_sum / sumTotal) * 1000)) / 1000;
      var Bot = (Math.round((ua_bot_sum / sumTotal) * 1000)) / 1000;
      var Lin = (Math.round((ua_Linux_Desktop_sum / sumTotal) * 1000)) / 1000;
      var iOS = (Math.round((ua_iOS_sum / sumTotal) * 1000)) / 1000;
      var Win = (Math.round((ua_Windows_Desktop_sum / sumTotal) * 1000)) / 1000;
      var And = (Math.round((ua_Android_sum / sumTotal) * 1000)) / 1000;
      var Oth = (Math.round((ua_Others_sum / sumTotal) * 1000)) / 1000;
      // var And = (ua_Android_sum/sumTotal).toFixed(3);
      // const svgEl = document.querySelector('svg');
      const svgEl = document.getElementById('svgPie');
      const slices = [{
          percent: Osx,
          color: colors[0]
        },
        {
          percent: iOS,
          color: colors[1]
        },
        {
          percent: Lin,
          color: colors[2]
        },
        {
          percent: Win,
          color: colors[3]
        },
        {
          percent: And,
          color: colors[4]
        },
        {
          percent: Bot,
          color: colors[5]
        },
        {
          percent: Oth,
          color: colors[6]
        },
      ];

      let cumulativePercent = 0;

      function getCoordinatesForPercent(percent) {
        const x = Math.cos(2 * Math.PI * percent);
        const y = Math.sin(2 * Math.PI * percent);
        return [x, y];
      }
      slices.forEach(slice => {
        const [startX, startY] = getCoordinatesForPercent(cumulativePercent);
        cumulativePercent += slice.percent;
        const [endX, endY] = getCoordinatesForPercent(cumulativePercent);
        const largeArcFlag = slice.percent > .5 ? 1 : 0;
        const pathData = [
          `M ${startX} ${startY}`, // Move
          `A 1 1 0 ${largeArcFlag} 1 ${endX} ${endY}`, // Arc
          `L 0 0`, // Line
        ].join(' ');
        const pathEl = document.createElementNS('http://www.w3.org/2000/svg', 'path');
        pathEl.setAttribute('d', pathData);
        pathEl.setAttribute('fill', slice.color);
        svgEl.appendChild(pathEl);
      });


      var circleChildDiv = document.createElement("div");
      circleChildDiv.className = "pieInfo";
      circleChildDiv.innerHTML = "<div>" +
        "<div><div class=\"square\" style=\"background:" + colors[0] + ";\"></div><div>" + trobj[0].childNodes[2].innerHTML + " " + (Osx * 100).toFixed(1) + "%" + "</div></div>" +
        "<div><div class=\"square\" style=\"background:" + colors[1] + ";\"></div><div>" + trobj[0].childNodes[3].innerHTML + " " + (iOS * 100).toFixed(1) + "%" + "</div></div>" +
        "<div><div class=\"square\" style=\"background:" + colors[2] + ";\"></div><div>" + trobj[0].childNodes[4].innerHTML + " " + (Lin * 100).toFixed(1) + "%" + "</div></div>" +
        "<div><div class=\"square\" style=\"background:" + colors[3] + ";\"></div><div>" + trobj[0].childNodes[5].innerHTML + " " + (Win * 100).toFixed(1) + "%" + "</div></div>" +
        "<div><div class=\"square\" style=\"background:" + colors[4] + ";\"></div><div>" + trobj[0].childNodes[6].innerHTML + " " + (And * 100).toFixed(1) + "%" + "</div></div>" +
        "<div><div class=\"square\" style=\"background:" + colors[5] + ";\"></div><div>" + trobj[0].childNodes[7].innerHTML + " " + (Bot * 100).toFixed(1) + "%" + "</div></div>" +
        "<div><div class=\"square\" style=\"background:" + colors[6] + ";\"></div><div>" + trobj[0].childNodes[8].innerHTML + " " + (Oth * 100).toFixed(1) + "%" + "</div></div>" +
        "</div>";
      document.getElementById("circles").appendChild(circleChildDiv);
    }

    function downloadFile() {
      var xmlhttp = new XMLHttpRequest();
      var trobj = document.getElementsByTagName("tr");
      var divobjs = document.getElementById("myDiv");
      var filename = divobjs.childNodes[0].childNodes[0].childNodes[1].childNodes[1].innerHTML;
      if(filename == undefined){
        alert("Can't download the csv file,Maybe the data table is empty!");
      }
      if (divobjs.childNodes[0].id == "INFO") {
        var url = filename + ".csv";
        var obj = "";
        for (var i = 0; i < trobj.length; i++) {
          for (var j = 0; j < trobj[i].childNodes.length; j++) {
            obj += trobj[i].childNodes[j].innerHTML;
            obj += ",";
          }
          obj += "\r\n";
        }
      }


      //下载功能
      const a = document.createElement('a');
      a.setAttribute('download', url);
      var blob = URL.createObjectURL(new Blob([obj]));
      a.setAttribute('href', blob);
      a.click();
    }

    window.onscroll = function() {
      var t = document.documentElement.scrollTop || document.body.scrollTop;
      var top_div = document.getElementById("returnTop");
      if (t >= 300) {
        top_div.style.display = "inline";
      } else {
        top_div.style.display = "none";
      }
    }
  </script>
  <style type="text/css">
    #myDiv table {
      text-align: left;
      word-break: break-all;
    }

    #totalDiv table {
      text-align: left;
      color: black;
    }

    #myDiv table td {
      width: 8%;
      border-left: 1px solid white;
    }

    #myDiv table th {
      background: #0080ff;
      color: white;
      height: 40px;
      width: 8%;
    }

    #myDiv table tr:nth-child(even) {
      background: #eaf3f5;
    }

    #totalDiv th {
      padding-right: 30px;
      font-size: 20px;
    }

    #totalDiv td {
      font-size: 20px;
    }

    .header {
      width: 100%;
      height: 220px;
    }

    #forms {
      float: left;
      width: 16%;
      min-width: 135px;
    }



    #forms input {
      float: left;
      margin-left: 5px;
      margin-top: -30px;
    }

    #forms input[type="button"] {
      height: 30px;
      color: #8c96a0;
      border: 1px solid #dce1e6;
      background: -webkit-linear-gradient(top, #f2f3f7, #e4e8ec);
      background: -moz-linear-gradient(top, #f2f3f7, #e4e8ec);
      font-weight: bold;
      float: right;
      margin-right: -105px;
    }

    #totalDiv {
      margin-left: 10%;
      float: left;
    }

    #myDiv {
      width: 100%;
      float: right;
    }

    .returnTop {
      position: fixed;
      right: 2%;
      bottom: 2%;
      background: skyblue;
      display: none;
    }

    .button {
      width: 145px;
      line-height: 38px;
      font-weight: bold;
      border-radius: 5px;
      position: relative;
    }

    .button.gray {
      color: #8c96a0;
      border: 1px solid #dce1e6;
      background: -webkit-linear-gradient(top, #f2f3f7, #e4e8ec);
      background: -moz-linear-gradient(top, #f2f3f7, #e4e8ec);
    }

    .round {
      padding-right: 30px;
    }

    .round:after {
      position: absolute;
      content: "\003c";
      top: 50%;
      right: 10px;
      margin-top: -10px;
      width: 17px;
      height: 20px;
      padding-left: 3px;
      line-height: 18px;
      font-size: 10px;
      font-weight: normal;
      border-radius: 10px;
      -webkit-transform: rotate(-90deg);
      -moz-transform: rotate(-90deg);
    }

    .gray.round:after {
      background: -webkit-linear-gradient(top, #dce1e6, #dde2e7);
      background: -moz-linear-gradient(top, #dce1e6, #dde2e7);
    }

    input[type="date"]::-webkit-datetime-edit {
      color: gray;
      padding-left: 10px;
    }

    input[type="date"]::-webkit-calendar-picker-indicator {
      display: block;
    }

    svg {
      height: 200px;
    }

    .circles {
      float: right;
      margin-left: 20px;
    }

    .square {
      width: 10px;
      height: 10px;
      border: 1px solid black;
      margin-top: 5px;
      float: left;
    }

    .pieInfo {
      float: left;
      margin-top: 15px;
      width: 140px;
    }

    /* calender css */
    #v-cal *,
    #v-cal :after,
    #v-cal :before {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    #v-cal {
      background-color: #fff;
      border-radius: 0;
      border: 1px solid #e7e9ed;
      -webkit-box-shadow: 0 4px 22px 0 rgba(0, 0, 0, .05);
      box-shadow: 0 4px 22px 0 rgba(0, 0, 0, .05);
      margin: 0 auto;
      overflow: hidden;
      width: 15rem;
      float: left;
    }

    #v-cal .vcal-btn {
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-appearance: button;
      background: none;
      border: 0;
      color: inherit;
      cursor: pointer;
      font: inherit;
      line-height: normal;
      min-width: 27px;
      outline: none;
      overflow: visible;
      padding: 0;
      text-align: center
    }

    #v-cal .vcal-btn:active {
      border-radius: 0;
      -webkit-box-shadow: 0 0 0 2px rgba(16, 152, 158, .1);
      box-shadow: 0 0 0 2px rgba(16, 152, 158, .1)
    }

    #v-cal .vcal-header {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      padding: 19.2px 22.4px;
      padding: 1.2rem 1.4rem
    }

    .vcal-header {
      height: 30px;
    }

    #v-cal .vcal-header svg {
      fill: #10989e
    }

    #v-cal .vcal-header__label {
      font-weight: 700;
      text-align: center;
      width: 100%
    }

    #v-cal .vcal-week {
      background-color: #e7e9ed;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
    }

    #v-cal .vcal-week span {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 14.28%;
      flex: 0 0 14.28%;
      font-size: 14px;
      font-weight: 700;
      max-width: 14.28%;
      padding: 3.2px 2.4px;
      padding: 0.1rem 0.3rem;
      text-align: center;
      text-transform: uppercase
    }

    #v-cal .vcal-body {
      background-color: rgba(231, 233, 237, .3);
      -ms-flex-wrap: wrap;
      flex-wrap: wrap
    }

    #v-cal .vcal-body,
    #v-cal .vcal-date {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex
    }

    #v-cal .vcal-date {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: #fff;
      border-radius: 0;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 14.28%;
      flex: 0 0 14.28%;
      max-width: 14.28%;
      padding: 10px 0;
      padding: 0.2rem 0
    }

    #v-cal .vcal-date--active {
      cursor: pointer
    }

    #v-cal .vcal-date--today {
      background-color: #10989e;
      color: #fff
    }

    #v-cal .vcal-date--selected {
      background-color: #e7e9ed;
      color: #333
    }

    #v-cal .vcal-date--disabled {
      border-radius: 0;
      cursor: not-allowed;
      opacity: .5
    }

    .calendar {
      margin: 1.6rem auto;
      max-width: 30rem;
      text-align: center;
    }

    .demo-picked {
      font-size: 14px;
    }

    .demo-picked span {
      font-weight: bold;
    }

    .calendar {
      margin: 1.6rem auto;
      max-width: 30rem;
      text-align: center;
    }
  </style>

</head>

<body onload="loadDate()">
  <div class="header" style="min-width:1600px;">
    <div class="calender">
      <div style="width:15rem;height:30px;border:1px solid black;line-height:30px;">
        <div class="demo-picked">
          <span data-calendar-label="picked" id="getdates"></span>
        </div>
        <div id="forms">
          <input type="button" id="loadDate" onclick="displayResult(this)" value="Load" />
        </div>
      </div>
      <div id="v-cal">
        <div class="vcal-header">
          <button class="vcal-btn" data-calendar-toggle="previous">
            <svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z"></path>
            </svg>
          </button>
          <div class="vcal-header__label" data-calendar-label="month">
            Jan 2019
          </div>
          <button class="vcal-btn" data-calendar-toggle="next">
            <svg height="24" version="1.1" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <path d="M4,11V13H16L10.5,18.5L11.92,19.92L19.84,12L11.92,4.08L10.5,5.5L16,11H4Z"></path>
            </svg>
          </button>
        </div>
        <div class="vcal-week">
          <span>Mon</span>
          <span>Tue</span>
          <span>Wed</span>
          <span>Thu</span>
          <span>Fri</span>
          <span>Sat</span>
          <span>Sun</span>
        </div>
        <div class="vcal-body" data-calendar-area="month"></div>
      </div>
    </div>

    <div id="totalDiv"></div>
    <!-- 绘制圆形统计图 -->
    <div class="pie" style="float:right;">
      <div class="imgs" style="float:left;">
        <svg id="svgPie" viewBox="-1 -1 2 2" style="transform: rotate(-90deg)"></svg>
      </div>
      <div class="circles" id="circles" style="marginLeft:20px;"></div>
    </div>
  </div>
  <div class="" style="margin-top:50px;min-width:1600px;">
    <button type="button" class="button gray round" id="downloads" onclick="downloadFile()">Download CSV</button>
    <div id="myDiv"></div>
  </div>
  <div class="returnTop" id="returnTop">
    <a href="javascript:scroll(0,0)" style="text-decoration:none;">返回<br />顶部</a>
  </div>


  <script type="text/javascript">
    var vanillaCalendar = {
      month: document.querySelectorAll('[data-calendar-area="month"]')[0],
      next: document.querySelectorAll('[data-calendar-toggle="next"]')[0],
      previous: document.querySelectorAll('[data-calendar-toggle="previous"]')[0],
      label: document.querySelectorAll('[data-calendar-label="month"]')[0],
      activeDates: null,
      date: new Date,
      todaysDate: new Date,
      init: function(t) {
        this.options = t, this.date.setDate(1), this.createMonth(), this.createListeners()
      },
      createListeners: function() {
        var t = this;
        this.next.addEventListener("click", function() {
          t.clearCalendar();
          var e = t.date.getMonth() + 1;
          t.date.setMonth(e), t.createMonth()
        }), this.previous.addEventListener("click", function() {
          t.clearCalendar();
          var e = t.date.getMonth() - 1;
          t.date.setMonth(e), t.createMonth()
        })
      },
      createDay: function(t, e, a) {
        var n = document.createElement("div"),
          s = document.createElement("span");
        s.innerHTML = t, n.className = "vcal-date", n.setAttribute("data-calendar-date", this.date), 1 === t && (n.style.marginLeft = 0 === e ? 6 * 14.28 + "%" : 14.28 * (e - 1) + "%"), this.options.disablePastDays && this.date.getTime() <= this
          .todaysDate.getTime() - 1 ? n.classList.add("vcal-date--disabled") : (n.classList.add("vcal-date--active"), n.setAttribute("data-calendar-status", "active")), this.date.toString() === this.todaysDate.toString() && n.classList.add(
            "vcal-date--today"), n.appendChild(s), this.month.appendChild(n)
      },
      dateClicked: function() {
        var t = this;
        this.activeDates = document.querySelectorAll('[data-calendar-status="active"]');
        for (var e = 0; e < this.activeDates.length; e++) this.activeDates[e].addEventListener("click", function(e) {
          document.querySelectorAll('[data-calendar-label="picked"]')[0].innerHTML = this.dataset.calendarDate, t.removeActiveClass(), this.classList.add("vcal-date--selected");
          let DateTime = document.querySelectorAll('[data-calendar-label="picked"]')[0].innerHTML;
          document.querySelectorAll('[data-calendar-label="picked"]')[0].innerHTML = GMTToStr(DateTime).split(" ")[0];
        })
      },

      createMonth: function() {
        for (var t = this.date.getMonth(); this.date.getMonth() === t;) this.createDay(this.date.getDate(), this.date.getDay(), this.date.getFullYear()), this.date.setDate(this.date.getDate() + 1);
        this.date.setDate(1), this.date.setMonth(this.date.getMonth() - 1), this.label.innerHTML = this.monthsAsString(this.date.getMonth()) + " " + this.date.getFullYear(), this.dateClicked()
      },
      monthsAsString: function(t) {
        return ["January", "Febuary", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"][t]
      },
      clearCalendar: function() {
        vanillaCalendar.month.innerHTML = ""
      },
      removeActiveClass: function() {
        for (var t = 0; t < this.activeDates.length; t++) this.activeDates[t].classList.remove("vcal-date--selected")
      }
    };

    function GMTToStr(time) {
      let date = new Date(time)
      let Str = date.getFullYear() + '-' +
        (date.getMonth() + 1) + '-' +
        date.getDate() + ' ' +
        date.getHours() + ':' +
        date.getMinutes() + ':' +
        date.getSeconds()
      return Str
    }
  </script>
  <script>
    window.addEventListener('load', function() {
      vanillaCalendar.init({
        disablePastDays: false
      });
    })
  </script>
</body>

</html>
